services:
  ros_humble:
    build: .
    image: pr_assessment:v0.0.1
    stdin_open: true
    tty: true
    network_mode: host
    working_dir: /ros2_ws
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ./ros2_ws/src:/ros2_ws/src:rw  # Mount existing ROS2 workspace